{
    "//": "Do not add any custom rules. Stick with the guidelines layed out by https://sass-guidelin.es/",
    "extends": "stylelint-config-sass-guidelines",
    "ignoreFiles": ["vendor/**/*.*", "node_modules/**/*.*"]
}
